In [1]:
import pandas as pd

In [2]:
purchase_df=pd.read_csv("Resources/Purchase_data.csv")
purchase_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

##  Player Count

In [3]:
Total_Players=purchase_df["SN"].nunique()
Total_Players

576

## Purchasing Analysis (Total)

In [4]:
Unique_Items=purchase_df["Item ID"].nunique()
Unique_Items

179

In [5]:
Average_Price=purchase_df["Price"].mean()
Average_Price

3.050987179487176

In [6]:
Number_of_Purchases=purchase_df["Purchase ID"].count()
Number_of_Purchases

780

In [7]:
Total_Revenue=purchase_df["Price"].sum()
Total_Revenue

2379.77

In [8]:
Purchasing_Analysis_Total=pd.DataFrame([{
    "Number of Unique Items":Unique_Items,
    "Average Price":Average_Price,
    "Number of Purchases":Number_of_Purchases,
    "Total Revenue":Total_Revenue
}])
Purchasing_Analysis_Total

   Number of Unique Items  Average Price  Number of Purchases  Total Revenue
0                     179       3.050987                  780        2379.77

In [9]:
Purchasing_Analysis_Total["Average Price"]=Purchasing_Analysis_Total["Average Price"].map("${:.2f}".format)

In [10]:
Purchasing_Analysis_Total["Total Revenue"]=Purchasing_Analysis_Total["Total Revenue"].map("${:,.2f}".format)

In [11]:
Purchasing_Analysis_Total

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     179         $3.05                  780     $2,379.77

##  Gender Demographics

In [12]:
purchase_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [13]:
Gender_df=purchase_df[["SN","Gender"]]
Gender_df.head()

              SN Gender
0        Lisim78   Male
1    Lisovynya38   Male
2     Ithergue48   Male
3  Chamassasya86   Male
4      Iskosia90   Male

In [14]:
Total_Gender=Gender_df["SN"].nunique()
Total_Gender

576

In [15]:
Gender_clean=Gender_df.drop_duplicates(["SN"],keep="first",inplace=False)
Gender_clean

                SN  Gender
0          Lisim78    Male
1      Lisovynya38    Male
2       Ithergue48    Male
3    Chamassasya86    Male
4        Iskosia90    Male
..             ...     ...
773         Hala31    Male
774     Jiskjask80    Male
775     Aethedru70  Female
777     Yathecal72    Male
778        Sisur91    Male

[576 rows x 2 columns]

In [16]:
#Gender_du_group=Gender_du.groupby(["Gender"])

Gender_demographics=pd.DataFrame({
    "Total Count":Gender_clean.groupby("Gender")["SN"].count(),
    "Percentage of Players":Gender_clean.groupby("Gender")["SN"].count()/Total_Gender
})

Gender_demographics

                       Total Count  Percentage of Players
Gender
Female                          81               0.140625
Male                           484               0.840278
Other / Non-Disclosed           11               0.019097

In [17]:
Gender_demographics["Percentage of Players"]=Gender_demographics["Percentage of Players"].map("{:.2%}".format)

In [18]:
Gender_demographics.sort_values("Total Count",ascending=False)

                       Total Count Percentage of Players
Gender
Male                           484                84.03%
Female                          81                14.06%
Other / Non-Disclosed           11                 1.91%

## Purchasing Analysis (Gender)

In [19]:
purchase_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [20]:
Gender_df2=purchase_df[["Purchase ID","Gender","Price"]]
Gender_df2.head()

   Purchase ID Gender  Price
0            0   Male   3.53
1            1   Male   1.56
2            2   Male   4.88
3            3   Male   3.27
4            4   Male   1.44

In [21]:
#Group_Gender = Gender_da.groupby(["Gender"])
#Group_Gender.count()

Gender_analysis=pd.DataFrame({
    "Purchase Count":Gender_df2.groupby("Gender")["Purchase ID"].count(),
    "Avg Purchase Price":Gender_df2.groupby("Gender")["Price"].mean(),
    "Total Purchase Value":Gender_df2.groupby("Gender")["Price"].sum(),    
    "Avg Purchase per Person":Gender_df2.groupby("Gender")["Price"].sum()/Gender_demographics["Total Count"]
})
Gender_analysis

,Purchase Count,Avg Purchase Price,Total Purchase Value,Avg Purchase per Person
Gender,,,,
Female,113,3.203009,361.94,4.468395
Male,652,3.017853,1967.64,4.065372
Other / Non-Disclosed,15,3.346000,50.19,4.562727

In [22]:
Gender_analysis["Avg Purchase Price"]=Gender_analysis["Avg Purchase Price"].map("${:.2f}".format)
Gender_analysis["Total Purchase Value"]=Gender_analysis["Total Purchase Value"].map("${:,.2f}".format)
Gender_analysis["Avg Purchase per Person"]=Gender_analysis["Avg Purchase per Person"].map("${:.2f}".format)

In [23]:
Gender_analysis

,Purchase Count,Avg Purchase Price,Total Purchase Value,Avg Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

In [24]:
purchase_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [25]:
Age_df=purchase_df[["SN","Age"]]
Age_df.head()

              SN  Age
0        Lisim78   20
1    Lisovynya38   40
2     Ithergue48   24
3  Chamassasya86   24
4      Iskosia90   23

In [26]:
Age_clean=Age_df.drop_duplicates(["SN"],keep="first",inplace=False)
Age_clean

                SN  Age
0          Lisim78   20
1      Lisovynya38   40
2       Ithergue48   24
3    Chamassasya86   24
4        Iskosia90   23
..             ...  ...
773         Hala31   21
774     Jiskjask80   11
775     Aethedru70   21
777     Yathecal72   20
778        Sisur91    7

[576 rows x 2 columns]

In [27]:
Age_Total=Age_clean["SN"].nunique()
Age_Total

576

In [28]:
bins = [0,9,14,19,24,29,34,39,100]
age_buckets = ["<10","10-14","15-19","20-24","25-29","30-34","35-39","40+"]

In [29]:
Age_clean["Age Buckets"]=pd.cut(Age_clean["Age"],bins,labels=age_buckets)
Age_clean

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

                SN  Age Age Buckets
0          Lisim78   20       20-24
1      Lisovynya38   40         40+
2       Ithergue48   24       20-24
3    Chamassasya86   24       20-24
4        Iskosia90   23       20-24
..             ...  ...         ...
773         Hala31   21       20-24
774     Jiskjask80   11       10-14
775     Aethedru70   21       20-24
777     Yathecal72   20       20-24
778        Sisur91    7         <10

[576 rows x 3 columns]

In [30]:
Age_demographics=pd.DataFrame({
    "Total Count":Age_clean.groupby("Age Buckets")["SN"].count(),
    "Percentage of Players":Age_clean.groupby("Age Buckets")["SN"].count()/Age_Total
})

Age_demographics

             Total Count  Percentage of Players
Age Buckets
<10                   17               0.029514
10-14                 22               0.038194
15-19                107               0.185764
20-24                258               0.447917
25-29                 77               0.133681
30-34                 52               0.090278
35-39                 31               0.053819
40+                   12               0.020833

In [31]:
Age_demographics["Percentage of Players"]=Age_demographics["Percentage of Players"].map("{:,.2%}".format)

In [32]:
Age_demographics

             Total Count Percentage of Players
Age Buckets
<10                   17                 2.95%
10-14                 22                 3.82%
15-19                107                18.58%
20-24                258                44.79%
25-29                 77                13.37%
30-34                 52                 9.03%
35-39                 31                 5.38%
40+                   12                 2.08%

##  Purchasing Analysis (Age)

In [33]:
purchase_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [34]:
Age_df2=purchase_df[["Purchase ID","Age","Price"]]
Age_df2.head()

   Purchase ID  Age  Price
0            0   20   3.53
1            1   40   1.56
2            2   24   4.88
3            3   24   3.27
4            4   23   1.44

In [35]:
bins = [0,9,14,19,24,29,34,39,100]
age_buckets = ["<10","10-14","15-19","20-24","25-29","30-34","35-39","40+"]

In [36]:
Age_df2["Age Buckets"]=pd.cut(Age_df2["Age"],bins,labels=age_buckets)
Age_df2

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

     Purchase ID  Age  Price Age Buckets
0              0   20   3.53       20-24
1              1   40   1.56         40+
2              2   24   4.88       20-24
3              3   24   3.27       20-24
4              4   23   1.44       20-24
..           ...  ...    ...         ...
775          775   21   3.54       20-24
776          776   21   1.63       20-24
777          777   20   3.46       20-24
778          778    7   4.19         <10
779          779   24   4.60       20-24

[780 rows x 4 columns]

In [37]:
Age_analysis=pd.DataFrame({
    "Purchase Count":Age_df2.groupby("Age Buckets")["Purchase ID"].count(),
    "Avg Purchase Price":Age_df2.groupby("Age Buckets")["Price"].mean(),
    "Total Purchase Value":Age_df2.groupby("Age Buckets")["Price"].sum(),    
    "Avg Purchase per Person":Age_df2.groupby("Age Buckets")["Price"].sum()/Age_demographics["Total Count"]
})
Age_analysis

,Purchase Count,Avg Purchase Price,Total Purchase Value,Avg Purchase per Person
Age Buckets,,,,
<10,23,3.353478,77.13,4.537059
10-14,28,2.956429,82.78,3.762727
15-19,136,3.035956,412.89,3.858785
20-24,365,3.052219,1114.06,4.318062
25-29,101,2.900990,293.00,3.805195
30-34,73,2.931507,214.00,4.115385
35-39,41,3.601707,147.67,4.763548
40+,13,2.941538,38.24,3.186667

In [38]:
Age_analysis["Avg Purchase Price"]=Age_analysis["Avg Purchase Price"].map("${:.2f}".format)
Age_analysis["Total Purchase Value"]=Age_analysis["Total Purchase Value"].map("${:,.2f}".format)
Age_analysis["Avg Purchase per Person"]=Age_analysis["Avg Purchase per Person"].map("${:.2f}".format)

In [39]:
Age_analysis

,Purchase Count,Avg Purchase Price,Total Purchase Value,Avg Purchase per Person
Age Buckets,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

In [40]:
purchase_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [41]:
spenders_df=purchase_df[["SN","Item ID","Price"]]
spenders_df

                SN  Item ID  Price
0          Lisim78      108   3.53
1      Lisovynya38      143   1.56
2       Ithergue48       92   4.88
3    Chamassasya86      100   3.27
4        Iskosia90      131   1.44
..             ...      ...    ...
775     Aethedru70       60   3.54
776         Iral74      164   1.63
777     Yathecal72       67   3.46
778        Sisur91       92   4.19
779      Ennrian78       50   4.60

[780 rows x 3 columns]

In [42]:
top_spenders=pd.DataFrame({
    "Purchase Count":spenders_df.groupby("SN")["Item ID"].count(),
    "Avg Purchase Price":spenders_df.groupby("SN")["Price"].mean(),
    "Total Purchase Value":spenders_df.groupby("SN")["Price"].sum(),    
})
top_spenders

               Purchase Count  Avg Purchase Price  Total Purchase Value
SN
Adairialis76                1            2.280000                  2.28
Adastirin33                 1            4.480000                  4.48
Aeda94                      1            4.910000                  4.91
Aela59                      1            4.320000                  4.32
Aelaria33                   1            1.790000                  1.79
...                       ...                 ...                   ...
Yathecal82                  3            2.073333                  6.22
Yathedeu43                  2            3.010000                  6.02
Yoishirrala98               1            4.580000                  4.58
Zhisrisu83                  2            3.945000                  7.89
Zontibe81                   3            2.676667                  8.03

[576 rows x 3 columns]

In [43]:
top_spenders["Avg Purchase Price"]=top_spenders["Avg Purchase Price"].map("${:.2f}".format)
#top_spenders["Total Purchase Value"]=top_spenders["Total Purchase Value"].map("${:,.2f}".format)

In [44]:
top_spenders.sort_values("Total Purchase Value", ascending=False).head(5)

             Purchase Count Avg Purchase Price  Total Purchase Value
SN
Lisosia93                 5              $3.79                 18.96
Idastidru52               4              $3.86                 15.45
Chamjask73                3              $4.61                 13.83
Iral74                    4              $3.40                 13.62
Iskadarya95               3              $4.37                 13.10

## Most Popular Items

In [45]:
purchase_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [46]:
items_df=purchase_df[["Item Name","Item ID","Price"]]
items_df

                                     Item Name  Item ID  Price
0    Extraction, Quickblade Of Trembling Hands      108   3.53
1                            Frenzied Scimitar      143   1.56
2                                 Final Critic       92   4.88
3                                  Blindscythe      100   3.27
4                                         Fury      131   1.44
..                                         ...      ...    ...
775                                       Wolf       60   3.54
776                           Exiled Doomblade      164   1.63
777      Celeste, Incarnation of the Corrupted       67   3.46
778                               Final Critic       92   4.19
779                                       Dawn       50   4.60

[780 rows x 3 columns]

In [47]:
popular_items=pd.DataFrame({
    "Purchase Count":items_df.groupby(["Item ID","Item Name"])["Item ID"].count(),
    "Item Price":items_df.groupby(["Item ID","Item Name"])["Price"].mean(),
    "Total Purchase Value":items_df.groupby(["Item ID","Item Name"])["Price"].sum() 
})
popular_items

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
0,Splinter,4,1.2800,5.12
1,Crucifer,4,2.9425,11.77
2,Verdict,6,2.4800,14.88
3,Phantomlight,6,2.4900,14.94
4,Bloodlord's Fetish,5,1.7000,8.50
...,...,...,...,...
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.2300,50.76
179,"Wolf, Promise of the Moonwalker",6,4.4800,26.88
181,Reaper's Toll,5,1.6600,8.30
182,Toothpick,3,4.0300,12.09
183,Dragon's Greatsword,3,1.0900,3.27

In [48]:
popular_items["Item Price"]=popular_items["Item Price"].map("${:.2f}".format)
#popular_items["Total Purchase Value"]=popular_items["Total Purchase Value"].map("${:,.2f}".format)

In [49]:
popular_items.sort_values("Purchase Count", ascending=False).head(5)

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,50.76
145,Fiery Glass Crusader,9,$4.58,41.22
132,Persuasion,9,$3.22,28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,31.77

##  Most Profitable Items

In [50]:
popular_items.sort_values("Total Purchase Value", ascending=False).head(5)

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,50.76
82,Nirvana,9,$4.90,44.10
145,Fiery Glass Crusader,9,$4.58,41.22
103,Singed Scalpel,8,$4.35,34.80